#spring.datasource.jndi-name=java:comp/env/jdbc/j4
jndilook.name=java:comp/env/jdbc/Oracle

jndilook.name2=java:comp/env/jdbc/Mysql

#spring.main.allow-bean-definition-overriding=true
#spring.jpa.show-sql=false

#spring.main.allow-bean-definition-overriding=true